
<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<script type="text/javascript">
function timeAgo(time){
  var units = [
    { name: "second", limit: 60, in_seconds: 1 },
    { name: "minute", limit: 3600, in_seconds: 60 },
    { name: "hour", limit: 86400, in_seconds: 3600  },
    { name: "day", limit: 604800, in_seconds: 86400 },
    { name: "week", limit: 2629743, in_seconds: 604800  },
    { name: "month", limit: 31556926, in_seconds: 2629743 },
    { name: "year", limit: null, in_seconds: 31556926 }
  ];
  var diff = (new Date() - new Date(time*1000)) / 1000;
  if (diff < 5) return "now";
  
  var i = 0, unit;
  while (unit = units[i++]) {
    if (diff < unit.limit || !unit.limit){
      var diff =  Math.floor(diff / unit.in_seconds);
      return diff + " " + unit.name + (diff>1 ? "s" : "");
    }
  };
}

window.onload = function(){
	var times = document.getElementsByClassName("time");
	[].forEach.call(times, function(el){
		el.innerHTML = timeAgo(el.innerHTML) + " ago";
	});

	var channels = document.getElementById("channels");
	var videos = document.getElementById("videos");

	document.getElementById("channels_link").onclick = function() {
		channels.style.display = "block";
		videos.style.display = "none";
	};

	document.getElementById("videos_link").onclick = function() {
		videos.style.display = "block";
		channels.style.display = "none";
	};

	channels.style.display = "none";
};

</script>
<style type="text/css">
body { background: #333333; }
a { color: white; }
a:visited{ color: #9B80A1; }
#container {
	width: 890px;
	margin: auto;
	background: black;
	color: white;
	padding: 0.4em 1em;
}
.entry>* { display:inline; }
.entry:nth-of-type(odd) {	background: #1d1d1d; }
.time { float: right; }
.tabs {
	margin: 0;
	padding: 0;
	list-style: none;
	display: table;
	table-layout: fixed;
	width: 100%;
}
.tabs_item { display: table-cell; }
.tabs_item:first-of-type { padding-right: 5px }

.tabs_link { display: block; }
.primary-nav {
    text-align: center;
    border-radius: 4px;
    overflow: hidden;
}
.primary-nav a {
    padding: 0.5em;
    background-color: #0f4478;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}
.primary-nav a:hover { background-color: #8f44a2; }
.primary-nav a:visited { color: #fff; }

@media (max-width: 960px) {
	.entry {
		padding: 3px;
	}
	.time {
		display: none
	}	
	.link > a {
		font-size: 115%
	}
}
</style>
<body>
<div id="container">
<div id="tab_bar">
	<ul class="tabs primary-nav">
	    <li class="tabs_item">
	        <a href="#" id="videos_link" class="tabs_link">Videos</a>
	    </li>
	    <li class="tabs_item">
	        <a href="#" id="channels_link" class="tabs_link">Channels</a>
	    </li>
	</ul>
</div>

<div id="videos">

	
		<div class="entry">
			<div class="time">1470810631</div>
			<div class="link">
				<a href="http://youtube.com/watch?v=tVvqAuvX5WY">
					robodogs
				</a>
			</div>
		</div>
	
		<div class="entry">
			<div class="time">1470744594</div>
			<div class="link">
				<a href="http://youtube.com/watch?v=taLvdngpLvQ">
					Nature is a Real Fucking Piece of Shit
				</a>
			</div>
		</div>
	
		<div class="entry">
			<div class="time">1470734109</div>
			<div class="link">
				<a href="http://youtube.com/watch?v=EbUC1aGOjHI">
					Breaking In a Power Supply  (Overloading Electronics)
				</a>
			</div>
		</div>
	
		<div class="entry">
			<div class="time">1470731785</div>
			<div class="link">
				<a href="http://youtube.com/watch?v=QfzeCX40Smg">
					BILL BURR thriller &#34;MR. REDFACE GOES TO WASHINGTON&#34; [NSFW | Trailer | HD]
				</a>
			</div>
		</div>
	
		<div class="entry">
			<div class="time">1470731777</div>
			<div class="link">
				<a href="http://youtube.com/watch?v=-MtdhSopACQ">
					Mercury Lamp Overload
				</a>
			</div>
		</div>
	
		<div class="entry">
			<div class="time">1463543671</div>
			<div class="link">
				<a href="http://youtube.com/watch?v=b2jQ42hVY8c">
					WORST POTHOLE WARZONE IN THE WORLD
				</a>
			</div>
		</div>
	
		<div class="entry">
			<div class="time">1462574272</div>
			<div class="link">
				<a href="http://youtube.com/watch?v=SiH3IHEdmR0">
					Haptic Retargeting: Dynamic Repurposing of Passive Haptics for Enhanced Virtual Reality Experiences
				</a>
			</div>
		</div>
	
		<div class="entry">
			<div class="time">1462572906</div>
			<div class="link">
				<a href="http://youtube.com/watch?v=h0utBfPhtjg">
					Boat jumps and dives into the water in over 60 knots!
				</a>
			</div>
		</div>
	
		<div class="entry">
			<div class="time">1462571220</div>
			<div class="link">
				<a href="http://youtube.com/watch?v=zt7o1v9msA0">
					1941 Lego World War Two Battle of Brody
				</a>
			</div>
		</div>
	
		<div class="entry">
			<div class="time">1461671299</div>
			<div class="link">
				<a href="http://youtube.com/watch?v=UYvC-hukz-0">
					First Look: APA102 RGB Pixel Addressable LED #1
				</a>
			</div>
		</div>
	
		<div class="entry">
			<div class="time">1461225502</div>
			<div class="link">
				<a href="http://youtube.com/watch?v=mcDgOGC5Lcc">
					Review of DANGEROUS Japanese Fanny Flambeaux doll.
				</a>
			</div>
		</div>
	
		<div class="entry">
			<div class="time">1460777506</div>
			<div class="link">
				<a href="http://youtube.com/watch?v=1Nn8C1V5XFw">
					HOW TO FARM AND BASS
				</a>
			</div>
		</div>
	
		<div class="entry">
			<div class="time">1460709515</div>
			<div class="link">
				<a href="http://youtube.com/watch?v=Dpf2WTfUABM">
					Casting 230 grain 45 acp bullets
				</a>
			</div>
		</div>
	
		<div class="entry">
			<div class="time">1460708019</div>
			<div class="link">
				<a href="http://youtube.com/watch?v=MeoLXgq3UWA">
					日本刀奉納鍛錬
				</a>
			</div>
		</div>
	
		<div class="entry">
			<div class="time">1459922391</div>
			<div class="link">
				<a href="http://youtube.com/watch?v=eXVspNUeiWw">
					Real-time Expression Transfer for Facial Reenactment
				</a>
			</div>
		</div>
	
		<div class="entry">
			<div class="time">1459921847</div>
			<div class="link">
				<a href="http://youtube.com/watch?v=o-nJpaCXL0k">
					FaceDirector: Continuous Control of Facial Performance in Video
				</a>
			</div>
		</div>
	
		<div class="entry">
			<div class="time">1459405901</div>
			<div class="link">
				<a href="http://youtube.com/watch?v=q5BT_6p4OHA">
					Unboxing Gwyneth Paltrow&#39;s Head
				</a>
			</div>
		</div>
	
		<div class="entry">
			<div class="time">1458903573</div>
			<div class="link">
				<a href="http://youtube.com/watch?v=aY_wPHOGw1E">
					MiniFood Sushi 食べれるミニチュア寿司
				</a>
			</div>
		</div>
	
		<div class="entry">
			<div class="time">1458862926</div>
			<div class="link">
				<a href="http://youtube.com/watch?v=PPFcZ-Ux4Lg">
					Ice Cube Celebrates The Eames
				</a>
			</div>
		</div>
	
		<div class="entry">
			<div class="time">1458824846</div>
			<div class="link">
				<a href="http://youtube.com/watch?v=W8MxAlNdV0g">
					Youtube Poop: Wilford Brimley Wants You to Have Diabetes
				</a>
			</div>
		</div>
	
		<div class="entry">
			<div class="time">1458803200</div>
			<div class="link">
				<a href="http://youtube.com/watch?v=OEEEy1dMceI">
					Art of the Mag Flip
				</a>
			</div>
		</div>
	
		<div class="entry">
			<div class="time">1458599559</div>
			<div class="link">
				<a href="http://youtube.com/watch?v=vRQTHxE8fao">
					Part 1 of 10 - tubalcain Builds the YELLOW BOY STEAM ENGINE
				</a>
			</div>
		</div>
	
		<div class="entry">
			<div class="time">1458422868</div>
			<div class="link">
				<a href="http://youtube.com/watch?v=s-mlPE8pxs4">
					Weird Arby&#39;s Guy
				</a>
			</div>
		</div>
	
		<div class="entry">
			<div class="time">1458409063</div>
			<div class="link">
				<a href="http://youtube.com/watch?v=FolqIgQRtl0">
					&#34;Devs Play&#34; S01E04 - Legend of Zelda (Part 4 - Hacking the ROM)
				</a>
			</div>
		</div>
	
		<div class="entry">
			<div class="time">1458408003</div>
			<div class="link">
				<a href="http://youtube.com/watch?v=zPKUO1yKAqY">
					Virtual Objects Experiments Week 4: AR15, Banana Grenades and more!
				</a>
			</div>
		</div>
	
		<div class="entry">
			<div class="time">1458342360</div>
			<div class="link">
				<a href="http://youtube.com/watch?v=MDUrw7j0UA4">
					Patton Oswalt&#39; s Star Wars Filibuster
				</a>
			</div>
		</div>
	
		<div class="entry">
			<div class="time">1458089773</div>
			<div class="link">
				<a href="http://youtube.com/watch?v=KuG_CeEZV6w">
					Can you fold paper more than 7 times with hydraulic press
				</a>
			</div>
		</div>
	
		<div class="entry">
			<div class="time">1458085570</div>
			<div class="link">
				<a href="http://youtube.com/watch?v=DbOQcHZSY_Q">
					Gore Vidal  - American Presidency
				</a>
			</div>
		</div>
	
		<div class="entry">
			<div class="time">1458082510</div>
			<div class="link">
				<a href="http://youtube.com/watch?v=G7RgN9ijwE4">
					Have you ever had a dream like this?
				</a>
			</div>
		</div>
	

</div>

<div id="channels">

	
		<div class="entry">
			<div class="time">1463477157</div>
			<div class="link">
				<a href="http://youtube.com/channel/UCNC9gjgYrzLfyMQmp31DnjA">
					myfordboy
				</a>
			</div>
		</div>
	
		<div class="entry">
			<div class="time">1462694168</div>
			<div class="link">
				<a href="http://youtube.com/channel/UCe0IyK4ntgdPTTjsxjvyHPg">
					NYC CNC
				</a>
			</div>
		</div>
	
		<div class="entry">
			<div class="time">1462572910</div>
			<div class="link">
				<a href="http://youtube.com/channel/UCh57rwk3ySElDpzgCDLh9KA">
					AgentJayZ
				</a>
			</div>
		</div>
	
		<div class="entry">
			<div class="time">1462571321</div>
			<div class="link">
				<a href="http://youtube.com/channel/UCT118DW2mVwwtxzmBT4mKtw">
					1st ADmendment
				</a>
			</div>
		</div>
	
		<div class="entry">
			<div class="time">1462396811</div>
			<div class="link">
				<a href="http://youtube.com/channel/UCqbkm47qBxDj-P3lI9voIAw">
					danooct1
				</a>
			</div>
		</div>
	
		<div class="entry">
			<div class="time">1460707955</div>
			<div class="link">
				<a href="http://youtube.com/channel/UCworsKCR-Sx6R6-BnIjS2MA">
					Clickspring
				</a>
			</div>
		</div>
	
		<div class="entry">
			<div class="time">1458607643</div>
			<div class="link">
				<a href="http://youtube.com/channel/UCcKG-aHNOzWG8scZ64Hpkwg">
					Paul Krzysz
				</a>
			</div>
		</div>
	
		<div class="entry">
			<div class="time">1458255729</div>
			<div class="link">
				<a href="http://youtube.com/channel/UCu6mSoMNzHQiBIOCkHUa2Aw">
					Cody&#39;sLab
				</a>
			</div>
		</div>
	
		<div class="entry">
			<div class="time">1458146236</div>
			<div class="link">
				<a href="http://youtube.com/channel/UCAL3JXZSzSm8AlZyD3nQdBA">
					Primitive Technology
				</a>
			</div>
		</div>
	
		<div class="entry">
			<div class="time">1458145056</div>
			<div class="link">
				<a href="http://youtube.com/channel/UCjFqcJQXGZ6T6sxyFB-5i6A">
					Every Frame a Painting
				</a>
			</div>
		</div>
	
		<div class="entry">
			<div class="time">1458085895</div>
			<div class="link">
				<a href="http://youtube.com/channel/UCz7iJPVTBGX6DNO1RNI2Fcg">
					GradeAUnderA
				</a>
			</div>
		</div>
	
		<div class="entry">
			<div class="time">1458085884</div>
			<div class="link">
				<a href="http://youtube.com/channel/UCDWIvJwLJsE4LG1Atne2blQ">
					h3h3Productions
				</a>
			</div>
		</div>
	
		<div class="entry">
			<div class="time">1458085784</div>
			<div class="link">
				<a href="http://youtube.com/channel/UCbjqXVQnd3XB-3JY0OM3f5w">
					purgatoryironworks
				</a>
			</div>
		</div>
	
		<div class="entry">
			<div class="time">1458085755</div>
			<div class="link">
				<a href="http://youtube.com/channel/UCqWysKuuuX4Tc-CyhczEv4g">
					TACTICAL G-CODE
				</a>
			</div>
		</div>
	
		<div class="entry">
			<div class="time">1458085685</div>
			<div class="link">
				<a href="http://youtube.com/channel/UCFh_U-ed1i-n6bKhZeg7lrA">
					bluesmokeproductions
				</a>
			</div>
		</div>
	
		<div class="entry">
			<div class="time">1458085657</div>
			<div class="link">
				<a href="http://youtube.com/channel/UCivA7_KLKWo43tFcCkFvydw">
					Applied Science
				</a>
			</div>
		</div>
	
		<div class="entry">
			<div class="time">1458085642</div>
			<div class="link">
				<a href="http://youtube.com/channel/UCDbWmfrwmzn1ZsGgrYRUxoA">
					The Post Apocalyptic Inventor
				</a>
			</div>
		</div>
	
		<div class="entry">
			<div class="time">1458083162</div>
			<div class="link">
				<a href="http://youtube.com/channel/UChWv6Pn_zP0rI6lgGt3MyfA">
					AvE
				</a>
			</div>
		</div>
	

</div>
</div>
</body>
